# 클라이언트 IP 주소를 기준으로 요청 속도를 제한하는 영역 설정 (이름-mylimit, 메모리-10MB, 제한-초당 최대 3 요청)
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

# backend 그룹 정의
upstream backend {
		server localhost:8080;
}

server {
		listen 80;
		server_name deploy-practice.p-e.kr;

		# 요청 제한 영역 적용
		limit_req zone=mylimit;
		limit_req_status 429;

		# 모든 요청을 backend 그룹으로 전달
		location / {
				proxy_pass http://backend;
		}

}