# 클라이언트 IP 주소를 기준으로 요청 속도를 제한하는 영역 설정 (이름-mylimit, 메모리-10MB, 제한-초당 최대 3 요청)
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

# backend 그룹 정의 (컨테이너 이름으로 정의)
upstream backend {
		server deploy-spring-blue:8080;
}

server {
		listen 443 ssl;
		server_name deploy-practice.p-e.kr;

		# 요청 제한 영역 적용
		limit_req zone=mylimit;
		limit_req_status 429;


		# 모든 요청을 backend 그룹으로 전달
		location / {
		    proxy_pass http://backend;
		}

    ssl_certificate /etc/letsencrypt/live/deploy-practice.p-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deploy-practice.p-e.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {
		listen 80;
		server_name deploy-practice.p-e.kr;

    location ^~ /.well-known/acme-challenge/ {
        root            /var/www/html;
        default_type    "text/plain";
        access_log      off;
    }

    # 챌린지 경로가 아니면 HTTPS로 리다이렉트
    if ($request_uri !~ "^/\.well-known/acme-challenge/") {
      return 301 https://$host$request_uri;
    }

}